MONGO_URI= # The Mongo URI can either be a service like MongoDB Atlas or a local MongoDB database
ARTSVISION_URI=
ARTSVISION_KEY= # ArtsVision keys can be attained by contacting your ArtsVision representative
PASSPORT_SECRET=
SECRET_TOKEN=
# Passport and Secret tokens are needed for user auth and JWT generation
NODE_ENV= # MultiBeast uses either Staging or Production env by default
PORT= # Default port is 8081. Should be changed for development
SLACK_WEBHOOK_URL= # Optional webhook for slack notifications